# HospitalMangementSystem

./: pom.xml
HospitalManagementSystem/src/: module-info.java
HospitalManagementSystem/src/design/: MainFormDesign.css  PageDesign.css
HospitalManagementSystem/src/hospitalmanagementsystem/: AdminMainFormController.java  AlertMessage.java  AppointmentData.java  CheckOutPatientController.java  Data.java  Database.java  DoctorCard.fxml  DoctorCardController.java  DoctorData.java  DoctorMainForm.fxml  DoctorMainFormController.java  DoctorPage.fxml  DoctorPageController.java  EditAppointmentForm.fxml  EditAppointmentFormController.java  EditDoctorForm.fxml  EditDoctorFormController.java  EditPatientForm.fxml  EditPatientFormController.java  FXMLDocument.fxml  FXMLDocumentController.java  HospitalManagementSystem.java  PatientMainForm.fxml  PatientMainFormController.java  PatientPage.fxml  PatientPageController.java  PatientsData.java  RecordPageForm.fxml  RecordPageFormController.java  Users.java
